<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="viewport" content="width=device-width">
<meta name="description" content="家事代行マッチングサービス【タスカジ】の求人。料理、キッチンや浴室の掃除、整理収納など、普段の家事が高時給のお仕事に！" />
<meta property="og:description" content="家事代行マッチングサービス【タスカジ】の求人。料理、キッチンや浴室の掃除、整理収納など、普段の家事が高時給のお仕事に！" />        
<meta property="og:image" content="ogimg_03.png" >        
<meta property="og:title" content="家事代行マッチングサービス【タスカジ】の求人">
<meta property="og:url" content="http://keeper2.taskaji.jp/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="家事代行マッチングサービス【タスカジ】の求人。普段の家事が高時給のお仕事に！">    
<meta name="keywords" itemprop="keywords" content="タスカジ,求人,家事代行,求人募集,料理,フリーランス,主婦,バイト, ハウスキーパー, 副業, パート, 高時給, 高日給, 高収入, 料理代行" />
<title>家事代行マッチングサービス【タスカジ】の求人。普段の家事が高時給のお仕事に！</title>
<link rel="stylesheet" type="text/css" href="css/entry.css" />
</head>

<body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47479005-14', 'auto');
    ga('send', 'pageview');

</script>


<!-- Container -->
<div id="container"> 

<header>
<a href="https://taskaji.jp">
<img src="img/taskaji_logo.svg" width="112" height="34" alt="" id="logo"/></a> 
<a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
<img src="img/sozai_06.png" width="104" height="28" alt="" id="topcv"/></a>
</header>

<!-- main -->
<div id="main"> 
<picture>
  <source media="(max-width: 760px)" srcset="img/topvisual.png"></source>
  <source media="(min-width: 761px)" srcset="img/pctopvisual.png"></source>
  <img src="img/topvisual.png" alt="">
</picture>
<!--<img src="img/topvisual.png" width="500" height="366" alt=""/>-->
<div class="centercopy">
<h1><p class="font15pt">今の生活を変えずに無理のない範囲で働きたい…そんな主婦の方必見！</p>
<p class="font25pt">タスカジで家事代行のお仕事を。</p></h1>
</div>
<p class="font13pt">タスカジは、働く場所や仕事内容、仕事時間は自由に決められるのに、高時給で働けます。しっかり研修もあるため、未経験でも安心です。料理、キッチンや浴室の掃除、整理収納など、普段家でやっている家事が高時給のお仕事に変えられます！</p>
</div>
<!-- /main -->

<!-- campaing -->
<div class="campaing"> 
<picture>
  <source media="(max-width: 760px)" srcset="img/sozai_13.png"></source>
  <source media="(min-width: 761px)" srcset="img/pcsozai_15.png"></source>
  <img src="img/sozai_13.png" alt="">
</picture>
<p class="caution">※レシピ本はただいま製作中のため、お渡しが３月になる可能性があります。
<br>※割引特典は、初回の講習会に参加した際に受けられます。</p>

<div class="cvarea">
<a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
<img src="img/sozai_17.png" width="338" height="63" alt="" class="cvbtn"/></a>
</div>

</div>
<!-- /campaing -->

<!-- koe -->
<div id="koe"> 

<div class="centercopy">
<h2>
<p class="font20pt">普段の家事を、家事代行の仕事に変えた</p>
<p>タスカジさんの声を<br>ご覧ください。</p></h2>
</div>

<img src="img/sozai_21.png" width="358" height="167" alt="" class="taskajisan"/>

<div class="bunsho">
<h3>子供が中学生になり、時間に余裕ができて、仕事を探してました。</h3>
<p>今まで、飲食店での接客や事務の仕事はしたことがあり
ましたが、家事代行のお仕事は初めてです。
子どもが中学生になってから、急に時間に余裕ができ、
同時に塾代等で出費がかさむようになったので、仕事を
探していたところ、タスカジさんとして働いている
ママ友に勧められてタスカジに登録することにしました。
</p>
</div>

<img src="img/sozai_25.png" width="338" height="212" alt=""  class="taskajisan"/>
<img src="img/sozai_28.png" width="361" height="317" alt=""  class="taskajisan"/>

<div class="bunsho">
<h3>家事育児を乗り切るパートナーとして頼りにされるのが嬉しいです。</h3>
<p>未経験だったので、自信がなかったのですが、研修も
あったし事務局が色々と相談に乗ってくださったので、
不安を払拭できました。研修で学んだことは今でも現場で
とても役に立っています！！
家では当たり前にやっていることが、お客様からこんなに
高く評価され、感謝されるので驚きました。ちょっとした
片付けのコツや工夫をお伝えすると、感激して採用して
くださったり。
家事育児を乗り切るパートナーとして頼りにされるのが
嬉しいですね。隔週で２件の固定のお宅に伺っています。</p>
</div>

<img src="img/sozai_32.png" width="405" height="491" alt=""  class="taskajisan"/>


<div class="bunsho">
<h3>お客様に喜んでいただきたくて、自然と成長意欲が向上してます。</h3>
<p>お客様から「家事負担から解放されて仕事に打ち込める
ようになり、キャリアアップできました！これも貴方の
お陰です。」と感謝のメッセージを頂いたときには、
自分の仕事が、どれだけ別の仕事を頑張る女性のサポート
になっているか実感しました。
お客様に喜んでいただきたくて、新しいレシピ収集に
本屋に立ち寄ったり、一週間分の献立を考えてみたりと、
自然と成長意欲が向上してます。
普段自宅でやっていることを、お仕事としてやって、
こんなに精神的にも経済的にも満たされるなんて、
主婦にはぴったりのお仕事だと思います！こんな働き方が
あるってことを、多くの方に知って欲しいです。</p>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xD4DmQRvcyM?rel=0" frameborder="0" allowfullscreen id="movie"></iframe>
<div class="cvarea">
<p>タスカジさんについて詳しく聞いてみたい
と思ったら、気軽にお問い合わせください</p>
<a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
<img src="img/sozai_17.png" width="338" height="63" alt="" class="cvbtn"/></a>
</div>

</div>
<!-- /koe -->

<!-- merit -->
<div id="merit"> 
<h2>タスカジだからこそできること</h2>
<div class="meritkakomi">
<div class="meritdress">
<p class="merittitle1">未経験でもブランクがあっても安心！
仕事の流れが丁寧に学べる研修が受けられる</p>
<p class="meritbunsho">タスカジさんとして一人でお客さんのご自宅にうかがえる
自信がつけられるよう、お仕事の流れから、時間配分まで
丁寧にご説明します。また、シュミレーションビデオも
見ていただき、お仕事イメージを具体化させます。</p>
<img src="img/shiryou.png" alt=""/>
</div>
</div>

<div class="meritkakomi">
<div class="meritdress">
<p class="merittitle2">仕事内容、働く日時、働く場所など、全て自分で決められる</p>
<p class="meritbunsho">仕事内容、働きたい日時を自由に選べます。週１回でもOK!
お客様からのオーダーが入っていなければ、オンラインで
24時間自由に稼働日を変更できます! お子様の
長期休みの間はお仕事はナシにする、お友達とのランチや
習い事などご自身のプライベートの予定を優先する
といったことが可能です！勤務エリアも最寄駅から
何分以内」と設定できるので、地元で働く事も可能です。</p>
                <img src="img/chori-sozai_11.png" alt="" id="ryoridake"/>
                <div class="naiyo">
                    <img src="img/chori-sozai_32.png" alt=""/>
                    <img src="img/chori-sozai_34.png" alt="" id="tukurioki"/>
                    <img src="img/chori-sozai_36.png" alt=""/>
                    <img src="img/chori-sozai_42.png" alt=""/>
                    <img src="img/chori-sozai_44.png" alt=""/>


                    <table width="100%" border="0" class="caution02">
                        <tbody>
                        <tr>
                            <td>※チャイルドケアは・・・</td>
                            <td class="tablehaba">※ペットケアは・・・</td>
                        </tr>
                        <tr>
                            <td>○保護者同席でのケア｜遊ぶ、本を読む</td>
                            <td>○室内での餌やり</td>
                        </tr>
                        <tr>
                            <td>×乳児への食事の補助、病気の際の看病</td>
                            <td>×屋外での散歩</td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <div class="jikanbasho">
                    <p>自分の家の家事もしたいから…</p>
                    <p class="fontbig">１日３時間だけ×最寄駅から20分以内</p>
                    <p>という働き方も自分の裁量で可能！</p>
                </div>



</div>
</div>

<div class="meritkakomi">
<div class="meritdress">
<p class="merittitle3">自由に決められるのに高時給で働ける</p>
<p class="meritbunsho">時給1,200円〜2,100円　ご依頼者からの評価や
お仕事ぶりなどにより設定可能額がアップしていきます。
現在タスカジさんの約３分の１の方が時給 2,100円で
お仕事をされています。1回の依頼でのお仕事は
３時間固定で、交通費は時給とは別途、全額現金にて
当日支給です。</p>
                <div class="kyuyo">
                  <p>Aさんの収入例</p>
                  <table width="90%" border="0" class="kyuyotab">
  								<tbody>
   									 <tr>
   									   <td width="30%">1回あたり</td>
  									   <td class="fontbig">時給2100円✕3時間＝6300円（交通費別）</td>
								     </tr>
								     <tr>
 									     <td>1ヶ月あたり</td>
   									   <td class="fontbig">時給2100円✕月120時間稼働＝252,000円</td>
 								   </tr>
 								 </tbody>
</table>
               </div>

</div>
</div>

<picture class="campaing">
  <source media="(max-width: 760px)" srcset="img/pcsozai_48.png"></source>
  <source media="(min-width: 761px)" srcset="img/pcsozai_15.png"></source>
  <img src="img/pcsozai_48.png" alt="">
</picture>
<p class="caution">※レシピ本はただいま製作中のため、お渡しが３月になる可能性があります。
※割引特典は、初回の講習会に参加した際に受けられます。</p>

<div class="cvarea">
<a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
<img src="img/sozai_17.png" width="338" height="63" alt="" class="cvbtn"/>
</a>
</div>
</div>
<!-- /merit -->

<!-- setumei -->
<div id="setumei"> 

<h2>タスカジさん説明会開催中！</h2>
<p class="fontsetumei">説明会は、なんでも相談がしやすい様にスタッフ１人、
タスカジさん応募者２～５人の少人数で行っています。</p>

<div class="area">
<p class="title2">関東　募集エリア</p>
<p class="bunsho04">東京/神奈川県（横浜・川崎など）/千葉県/埼玉県</p>

<p class="title2">関西　募集エリア</p>
<p class="bunsho04">大阪府/兵庫県（神戸など）/京都府/奈良県/滋賀県/和歌山県</p>
</div>

<div class="kaijyo">
<div class="kaijyodress">
<p class="title">説明会内容</p>
<ul>
<li>●「タスカジ」のサービス概要</li>
<li>●家事代行のお仕事のコツ</li>
<li>●お掃除のテクニック</li>
<li>●トラブル対処方法</li>
<li>●「タスカジのシステム」の使い方</li>
</ul>
<p class="bunsho02">などご説明させていただきます。
その他、Google Mapの使い方や迷惑メールフィルタの
解除方法などのスマートフォン操作方法のご相談も
お受けしています。実際のお仕事の様子をイメージして
いただけるようにサポートしますので、不安や質問が
あったら、お気軽にご相談ください。<br>
<br>
タスカジは、サポート体制が充実していて、
初心者でも働きやすい、この仕事に出会えて良かったと
喜びの声を多くいただいております。
タスカジで働く良さを実感していただけたら幸いです。</p>
</div>
</div>

<div class="kaijyo">
<div class="kaijyodress">
<p class="title">説明会会場 三田オフィス</p>
<p class="bunsho03">東京都港区芝２丁目２６−１iSmartビル301号室<br>
<p class="bunsho05">※【関西エリア】Skypeにて説明会を行います。</p>
</p>
<p class="bunsho02">JR田町駅（西口）より徒歩約10分、
都営三田線三田駅A9出口より徒歩約5分で定期的に
実施しております。マンション１階はMUNCH'S
BURGER SHACKというハンバーガー屋さんです。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.0551313398787!2d139.7495033923621!3d35.65101330090895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bb7c53fd149%3A0x7ea02bb4b9359f00!2sMUNCH&#39;S+BURGER+SHACK!5e0!3m2!1sja!2sjp!4v1486046575741" width="350" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>

<img src="img/sozai_53.png" width="460" height="312" alt="" class="suzuki"/>

<div class="cvarea">
<p>タスカジさんについて詳しく聞いてみたい
と思ったら、気軽にお問い合わせください</p>
<a href="https://goo.gl/forms/ca0THtpxOZWabqp52">
<img src="img/sozai_17.png" width="338" height="63" alt="" class="cvbtn"/></a>
</div>

</div>
<!-- /setumei -->

<!-- media -->
<div id="media"> 
<h2>多数メディアに取り上げられている
注目急上昇中のサービスです</h2>
<img src="img/sozai_51.png" width="483" height="268" alt=""/>
</div>
<!-- media -->

<!-- omoi -->
<div id="omoi">
<p class="omoititle">『タスカジ』の思い</p>
<p class="omoibunsho">『タスカジ』はフルタイム勤務のワーママが、2014年に立ち上げた「家事シェア」サービスです。<br>
近年、共働きというライフスタイルが増えている一方で、家事の担い手不足の問題は、家庭内の中だけで解決策を模索してきました。その結果、女性に多くのしわ寄せが行き、キャリアアップを目指したり、精神的に余裕のある生活や自分の時間を持つことが、この上ない贅沢になっているのが現状です。<br>
そんな女性のワーク・ライフバランスを実現するためにも、これからの日本には「家事シェア」が必要です。夫との「家事シェア」もありますし、アウトソースによる「家事シェア」もあると思います。<br>
これまでの日本は、一般家庭が気軽に家事をアウトソースできるような環境ではありませんでした。海外のように、もっと低価格でありながら、働き手は高い時給を獲得でき、質が高い専門スキルを保有するハウスキーパーを安心して利用できるような仕組みを作りたい。そんな思いを胸に「タスカジ」を立ち上げました。<br>
家事を他者とシェアする「家事シェア」についての考え方を広く一般に広め、1人ひとり自分らしく生きる時間を増やせる世界を目指します。<br>
<br>
和田　幸子<br></p>
</div>
<!-- /omoi -->

<footer>
<ul>
<a href="#container"><li>HOME</li></a>
<a href="#koe"><li>タスカジさんの声</li></a>
<a href="#merit"><li>タスカジの特徴</li></a>
<a href="#setumei"><li>説明会について</li></a>
</ul>

<p class="copyright">Copyright(c) 2017 taskaji  All Rights Reserved.</p>


</footer>

</div>
<!-- /Container -->
</body>
</html>
